{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 < HTML \lang1042\'c1\'a4\'b8\'ae >\par
\b\fs32 1\'b0\'ad\b0\fs20\par
\cf1 1\'c0\'e5\cf0\par
HTML : HyperText Markup Language\par
\'bf\'f8\'bd\'c3 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'cd \'c7\'a5\'c7\'f6\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\par
\'c7\'cf\'c0\'cc\'c6\'db\'c5\'d8\'bd\'ba\'c6\'ae -> \'c7\'cf\'c0\'cc\'c6\'db\'b8\'b5\'c5\'a9\par
\'bd\'c7\'bd\'c0)\par
<h1>Hello! World!</h1>\par
\par
\cf1\lang18 2\lang1042\'c0\'e5\cf0\par
html element : \'c5\'d7\'b1\'d7\'bf\'cd \'be\'c8\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'b9\'cc\'b5\'f0\'be\'ee\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'b3\'bb\'bf\'eb \'b4\'dc\'c0\'a7\par
html tag : \'bf\'e4\'bc\'d2 \'c0\'cc\'b8\'a7. <>\'b7\'ce \'b9\'ad\'c0\'bd\par
opening tag : \'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7 ex) <p>\par
closing tag : \'c1\'be\'b7\'e1 \'c5\'c2\'b1\'d7 ex) </p>\par
content : \'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7\'bf\'cd \'b4\'dd\'b1\'e2 \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'c0\'c7 \'b9\'cc\'b5\'f0\'be\'ee\par
\lang18\par
ex) \par
<p>             Hello World      </p>\par
opening tag    content           closing tag\par
\tab  element\par
\par
\cf1 3\lang1042\'c0\'e5\cf0\par
body :\par
\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'d6\'bf\'e4 HTML \'bf\'e4\'bc\'d2 \'c1\'df \'c7\'cf\'b3\'aa\'b4\'c2 body\'bf\'e4\'bc\'d2\'c0\'cc\'b4\'d9.\par
\'c5\'c2\'b1\'d7\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9\par
ex)\par
<body>\par
</body>\par
\'bd\'c7\'bd\'c0)\par
<body>\par
<p> "\'c0\'ce\'bb\'fd\'c0\'ba \'b8\'c5\'bf\'ec \'c2\'aa\'c0\'b8\'b8\'e7 \'bf\'ec\'b8\'ae\'b0\'a1\'c7\'d8\'be\'df \'c7\'d2 \'c0\'cf\'c0\'ba \'c1\'f6\'b1\'dd\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9." -Audre Lorde </p>\par
</body>\par
\par
\cf1 4\'c0\'e5\par
\cf0 html\'c0\'ba \'b0\'a1\'b0\'e8\'b5\'b5 \'b0\'fc\'b0\'e8\'c0\'c7 \'b8\'f0\'c0\'bd\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9.\par
<body>\'c5\'d7\'b1\'d7 \'b3\'bb\'bf\'a1 <p>\'c5\'d7\'b1\'d7\'b8\'a6 \'b9\'e8\'c4\'a1\'c7\'df\'b5\'ed\'c0\'cc.\par
\'c0\'cc\'b6\'a7 element\'b0\'a1 \'b4\'d9\'b8\'a5 element\'be\'c8\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'b8\'e9 \par
\'b9\'d9\'b1\'f9\'c0\'c7 element\'b4\'c2 parent(\'ba\'ce\'b8\'f0 \'bf\'e4\'bc\'d2), \'be\'c8\'c2\'ca\'c0\'c7 element\'b4\'c2\par
child(\'c0\'da\'bd\'c4 \'bf\'e4\'bc\'d2)\'b0\'a1 \'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
ex)\par
<body>\par
\tab <div>\par
\tab\tab <h1>\'c1\'a6\'b8\'f1</h1>\par
\tab\tab <p>\'b8\'c6\'b6\'f4</p>\par
\tab </div>\par
</body>\par
\'bd\'c7\'bd\'c0)\par
<div>\par
<p>\'c0\'cc \'b4\'dc\'b6\'f4\'c0\'ba div\'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'bd\'c4\'c0\'cc\'b0\'ed body\'bf\'e4\'bc\'d2\'c0\'c7 \'bc\'d5\'c0\'da\'c0\'cc\'b4\'d9.</p>\par
</div>\par
\par
5\'c0\'e5. \'c1\'a6\'b8\'f1\par
html\'bf\'a1\'b4\'c2 6\'b0\'a1\'c1\'f6 \'c1\'a6\'b8\'f1\'b6\'c7\'b4\'c2 \'c1\'a6\'b8\'f1element\'b0\'a1 \'c0\'d6\'b4\'d9.\par
1\'b9\'f8\'ba\'ce\'c5\'cd 6\'b9\'f8\'b1\'ee\'c1\'f6 \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'f8\'bc\'ad\'b7\'ce \'b3\'aa\'bf\'ad\par
1. <h1>\par
2. <h2>\par
3. <h3>\par
4. <h4>\par
5. <h5>\par
6. <h6>\par
\'bd\'c7\'bd\'c0)\par
<body>\par
\tab <h1> \'ba\'ea\'b6\'f3\'bf\'ee \'ba\'a3\'be\'ee </h1>\par
\tab <h2> \'ba\'ea\'b6\'f3\'bf\'ee \'ba\'a3\'be\'ee\'bd\'ba \'c1\'a4\'ba\'b8 </h2>\par
\tab <h3> \'c1\'be </h3>\par
\tab <h3> \'b1\'e2\'b4\'c9 </h3>\par
</body>\par
\lang18\par
6\lang1042\'b0\'ad. div\par
<div>\'c5\'c2\'b1\'d7\'b4\'c2 \'ba\'d0\'c7\'d2\'b6\'c7\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'bc\'bd\'bc\'c7\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'c1\'d9\'c0\'d3\'b8\'bb\'c0\'cc\'b4\'d9.\par
\'c0\'cc \'bc\'bd\'bc\'c7\'c0\'ba HTML\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b1\'d7\'b7\'ec\'c8\'ad\'c7\'cf\'b4\'c2 \'b5\'a5 \'b8\'c5\'bf\'ec \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\par
ex)\par
<body>\par
\tab <div>\par
\tab\tab <h1> div\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af?</h1>\par
\tab\tab <p> \'bf\'e4\'bc\'d2 \'b1\'d7\'b7\'ec\'c8\'ad\'bf\'a1 \'c1\'c1\'b4\'d9. </p>\par
\tab </div>\par
</body>\par
\'bd\'c7\'bd\'c0)\par
\lang18 <body>\par
\tab <div>\par
\tab\tab <h1>  The Brown Bear</h1>\par
\tab\tab <h3>  Features</h3>\par
\tab </div>\par
</body>\par
\par
7\lang1042\'c0\'e5. \'bc\'d3\'bc\'ba\par
\'bf\'e4\'bc\'d2\'c0\'c7 \'c5\'c2\'b1\'d7\'b8\'a6 \'c8\'ae\'c0\'e5\'c7\'cf\'b7\'c1\'b8\'e9 attribute\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'bc\'d3\'bc\'ba\'c0\'ba element\'c0\'c7 opening tag\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc\'b0\'ed,\par
\'c1\'a4\'ba\'b8 \'c1\'a6\'b0\'f8, \'bd\'ba\'c5\'b8\'c0\'cf \'ba\'af\'b0\'e6\'b1\'ee\'c1\'f6 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'bc\'d3\'bc\'ba\'c0\'ba \'b5\'ce \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9.\par
- \'bc\'d3\'bc\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\par
- \'bc\'d3\'bc\'ba\'c0\'c7 \'b0\'aa\par
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'d3\'bc\'ba \'c1\'df \'c7\'cf\'b3\'aa\'b4\'c2 id\'c0\'cc\'b4\'d9. \par
\lang18 id\lang1042\'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'c4\'c1\'c5\'d9\'c3\'f7 ex)<div>\'b5\'fb\'c0\'a7\'b5\'e9\par
\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b5\'ce\'b9\'f8 \'c0\'cc\'bb\'f3 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\par
\'c0\'cf\'b4\'dc, \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b8\'f1\'c0\'fb\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8, \'c7\'f6\'c0\'e7\'b7\'ce\'bc\'ad\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'bd\'c4\'ba\'b0\'c7\'cf\'b4\'c2 \'b5\'a5 \par
\'b5\'b5\'bf\'f2\'c0\'cc\'b5\'c7\'b4\'c2 \'b9\'e6\'b9\'fd\'bf\'a1 \'c1\'df\'c1\'a1\'c0\'bb \'b5\'ce\'c0\'da.\par
\'b4\'d9\'c0\'bd \'bf\'b9\'bd\'c3\'b4\'c2 <div>\'c5\'c2\'b1\'d7\'bf\'a1 id\'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'bf\'b9\'bd\'c3\'b4\'d9.\par
ex)\par
< div  id = "intro " >\par
\tab <h1> \'bc\'d2\'b0\'b3 </h1>\par
</div>\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id = "introduction">\par
    <h2>About Brown Bears</h2>\par
    <h3>Species</h3>\par
    <h3>Features</h3>\par
  </div>\par
  <div id = "habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
  </div>\par
  <div id = "media">\par
    <h2>Media</h2>\par
  </div>\par
</body>\par
\par
8\'c0\'e5. \'c5\'d8\'bd\'ba\'c6\'ae \'c7\'a5\'bd\'c3\par
html\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'dc\'b6\'f4\'b6\'c7\'b4\'c2 \'b9\'fc\'c0\'a7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'b4\'dc\'b6\'f4 <p>\'bf\'a1\'b4\'c2 \'c0\'cf\'b9\'dd \'c5\'d8\'bd\'ba\'c6\'ae \'ba\'ed\'b7\'cf\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
- <span>\'c2\'aa\'c0\'ba \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 html\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9. \'b4\'d9\'b8\'a5 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'c7\'e0\'bf\'a1\'c0\'d6\'b4\'c2\par
 \'c0\'db\'c0\'ba \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
ex)\par
<body>\par
  <div>\par
    <h1> Technology </h1>\par
  </div>\par
  <div>\par
    <p><span>Self-driving cars</span> are anticipated to replace up to 2 million jobs over the next two decades.</p>\par
  </div>\par
</body>\par
\'c0\'a7\'c0\'c7 \'bf\'b9\'bf\'a1\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6\'c0\'c7 <div>\'b0\'a1 \'c0\'d6\'b4\'d9. \'b5\'ce \'b9\'f8\'c2\'b0 <div>\'bf\'a1\'b4\'c2 <span>\'c0\'cc \par
\'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'b5\'a5, \'c0\'cc\'b4\'c2 "Self-driving"\'c0\'bb \'b4\'dc\'b6\'f4\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'cd \par
\'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id = "introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America. Its conservation status is currently Least Concern. There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id = "habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id = "media">\par
    <h2>Media</h2>\par
  </div>\par
</body>\par
\par
9\'c0\'e5. \'c5\'d8\'bd\'ba\'c6\'ae \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\par
html \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'d8\'bd\'ba\'c6\'ae \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
<em> : \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \i\'b1\'e2\'bf\'ef\i0\'c0\'ce\'b4\'d9. \'c0\'cc\'c5\'da\'b8\'af\par
<strong> : \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \b\'b1\'bd\'b0\'d4\b0  \'b0\'ad\'c1\'b6. \'ba\'bc\'b5\'e5\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id = "introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>. There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id = "habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id = "media">\par
    <h2>Media</h2>\par
  </div>\par
</body>\par
\par
10\'c0\'e5. \'c1\'d9 \'b9\'d9\'b2\'de\par
html \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'a1\par
\'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b0\'a3\'b0\'dd\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b7\'c1\'b8\'e9 html\'c0\'c7 \par
\'c1\'d9 \'b9\'d9\'b2\'de\'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. <br>\par
\par
11\'c0\'e5. unordered list\par
<ul>\par
\tab <li>fdsf</li>\par
\tab <li>fdsf</li>\par
</ul>\par
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9\par
- fdsf\par
- fdsf\par
\'c0\'cc\'b7\'b8\'b0\'d4 \'b6\'e4.\par
\par
12\'c0\'e5 Ordered Lists\par
<ol>\par
\tab <li>fdsf</li>\par
\tab <li>fdsf</li>\par
</ol>\par
\'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'cf\'b8\'e9\par
1. fdsf\par
2. fdsf\par
\'c0\'cc\'b7\'b8\'b0\'d4 \'b6\'e4.\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
  </div>\par
</body>\par
\par
13\'c0\'e5. \'c0\'cc\'b9\'cc\'c1\'f6\par
\'c0\'cc\'b6\'a7\'b1\'ee\'c1\'f6\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'b8 \'b4\'d9\'b7\'e7\'be\'fa\'b4\'d9\'b8\'e9, \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b8\'e9 \par
\'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
<img>\'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9. \'bc\'d3\'bc\'ba\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\par
ex)\par
< img src = "image-location.jpg" />\par
src\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'aa\'c0\'ba \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'c0\'a7\'c4\'a1, URL\'c0\'cc\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
\par
14\'c0\'e5. \'c0\'cc\'b9\'cc\'c1\'f6 \'b4\'eb\'c3\'bc\par
\'b8\'f0\'b5\'e7 \'b9\'e8\'b0\'e6\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1 \'be\'d7\'bc\'bc\'bd\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. (\'bd\'c3\'b0\'a2 \'c0\'e5\'be\'d6\'c0\'ce \'b5\'ee)\par
\'c0\'a5\'c0\'bb \'ba\'b8\'b4\'d9 \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9 \'bd\'ba\'c5\'a9\'b8\'b0 \'b8\'ae\'b4\'f5\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b8\'c1\'b6 \'b1\'e2\'bc\'fa\'c0\'cc \'c0\'cc\'b9\'cc\'c1\'f6 \'c5\'c2\'b1\'d7\'b8\'a6 \'c5\'eb\'b0\'fa\'c7\'d2 \'b6\'a7\par
\'be\'ee\'b6\'b2 \'c0\'cf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
<img/>\'c5\'c2\'b1\'d7\'c0\'c7 alt\'bc\'d3\'bc\'ba\'c0\'ba \'b4\'eb\'c3\'bc \'c5\'c3\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'ba \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1\par
\'c0\'c7\'b9\'cc\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d8\'c1\'d6\'b0\'d4 \'b5\'c8\'b4\'d9. \par
ex)\par
<img src = "#" alt = "\'b3\'eb\'b6\'fb \'c7\'d8\'b9\'d9\'b6\'f3\'b1\'e2\'c0\'c7 \'b5\'e9\'c6\'c7"/>\par
\'bf\'eb\'b5\'b5\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\par
1. \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b7\'ce\'b5\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7, \'bf\'f8\'b7\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bf\'eb \'bf\'b5\'bf\'aa \'c0\'a7\'bf\'a1 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'b3\'f5\'b0\'ed \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1\par
\'b0\'a3\'b4\'dc\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'bb \'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
2. \'bd\'c3\'b0\'a2 \'c0\'e5\'be\'d6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c1\'be\'c1\'be \'c8\'ad\'b8\'e9 \'c0\'d0\'b1\'e2 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a5\'c0\'bb \'c5\'bd\'bb\'f6\'c7\'d1\'b4\'d9.\par
3. alt\'b5\'e9\'c0\'cc \'c0\'a5 \'c5\'a9\'b7\'d1\'b8\'b5\'bf\'a3\'c1\'f8\'c0\'cc \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9.\par
\tab\'c1\'ef, \'b0\'cb\'bb\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'b3\'bb\'bf\'a1\'bc\'ad alt\'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8\'bc\'ad \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'bc\'f8\'c0\'a7\'b0\'a1 \'bf\'c3\'b6\'f3\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
    <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg" alt = "brown bear" />\par
  </div>\par
</body>\par
\par
15\'c0\'e5. \'ba\'f1\'b5\'f0\'bf\'c0\par
\'c0\'cc\'b9\'cc\'c1\'f6 \'bf\'dc\'bf\'a1\'b5\'b5 HTML\'c0\'ba \'ba\'f1\'b5\'f0\'bf\'c0 \'c7\'a5\'bd\'c3\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d1\'b4\'d9.\par
<img/>\'c5\'c2\'b1\'d7\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce <video>\'c5\'c2\'b1\'d7\'bf\'a1\'b4\'c2 src \'ba\'f1\'b5\'f0\'bf\'c0 \'bc\'d2\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'b5\'c5\'a9\'b0\'a1 \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
\'b1\'d7\'b7\'af\'b3\'aa <img/>\'c5\'c2\'b1\'d7\'bf\'cd\'b4\'c2 \'b4\'de\'b8\'ae <video>\'c5\'c2\'b1\'d7\'b4\'c2 \'bf\'a9\'b4\'c2 \'c5\'c2\'b1\'d7\'bf\'cd \'b4\'dd\'b4\'c2 \'c5\'c2\'b1\'d7\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
ex)\par
<video src = "myvideo.mp4" width = "320" height = 240 controls >\par
\tab video not supported\par
</video>\par
\'c0\'cc \'bf\'b9\'bf\'a1\'bc\'ad \'ba\'f1\'b5\'f0\'bf\'c0 \'bc\'d2\'bd\'ba(src)\'b4\'c2 myvideo.mp4 \'bc\'d2\'bd\'ba\'b4\'c2 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd \'c7\'d4\'b2\'b2 \'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c7\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'b6\'c7\'b4\'c2\par
\'b4\'d9\'b8\'a5 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'c8\'a3\'bd\'ba\'c6\'c3\'b5\'c7\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 URL\'c0\'cc\'b4\'d9.\par
width, height \'bc\'d3\'bc\'ba\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'ba\'f1\'b5\'f0\'bf\'c0\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
controls \'bc\'d3\'bc\'ba\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b1\'e2\'ba\'bb \'ba\'f1\'b5\'f0\'bf\'c0 \'c4\'c1\'c6\'ae\'b7\'d1\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'f6\'bd\'c3\'c7\'d1\'b4\'d9.\par
\'bd\'c3\'c0\'db \'b9\'d7 \'c1\'be\'b7\'e1 \'ba\'f1\'b5\'f0\'bf\'c0 \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'c0\'c7 "video not supported"\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1\par
\'ba\'f1\'b5\'f0\'bf\'c0\'b8\'a6 \'b7\'ce\'b5\'e5 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>The Brown Bear</h1>\par
  <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the Atlas bear and the Himalayan brown bear.</p>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
    <img src="https://content.codecademy.com/courses/web-101/web101-image_brownbear.jpg" alt="A Brown Bear"/>\par
    <video src = "{{\field{\*\fldinst{HYPERLINK https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://content.codecademy.com/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " width = "320" height = "240" controls>\par
      video not supported\par
    </video>\par
  </div>\par
</body>\par
\par
16\'c0\'e5. \'b8\'ae\'ba\'e4\par
HTML\'c0\'ba \'be\'e0\'c0\'da H yper T \'b3\'bb\'bc\'b1 M arkup L\'c0\'c7 anguage \'b9\'d7 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'cd \'b3\'bb\'bf\'eb\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
\'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 HTML \'bf\'e4\'bc\'d2\'bf\'a1\'b4\'c2 \'bf\'f8\'bd\'c3 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 HTML \'c5\'c2\'b1\'d7\'b0\'a1 \'c6\'f7\'c7\'d4 \'b5\'c8 \'bf\'ad\'b1\'e2 \'b9\'d7 \'b4\'dd\'b1\'e2 \'c5\'c2\'b1\'d7\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
HTML \'bf\'e4\'bc\'d2\'b4\'c2 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2 \'be\'c8\'bf\'a1 \'c1\'df\'c3\'b8 \'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b5\'bf\'ba\'c0 \'b5\'c8 \'bf\'e4\'bc\'d2\'b4\'c2 \'b5\'d1\'b7\'af\'bd\'ce\'b4\'c2 \'ba\'ce\'b8\'f0 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'ba\'b8\'c0\'cc\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'bf\'a9\'b4\'c2 <body>\'c5\'c2\'b1\'d7 \'bf\'cd \'b4\'dd\'b4\'c2 \'c5\'c2\'b1\'d7 \'b3\'bb\'bf\'a1 \'b9\'e8\'c4\'a1\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c1\'a6\'b8\'f1\'b0\'fa \'c7\'cf\'c0\'a7 \'c1\'a6\'b8\'f1 <h1>\'c0\'ba <h6>\'c5\'c2\'b1\'d7\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c8\'ae\'b4\'eb\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
<p>, <span>\'b9\'d7 <div>\'c5\'c2\'b1\'d7 \'c5\'d8\'bd\'ba\'c6\'ae \'b6\'c7\'b4\'c2 \'ba\'ed\'b7\'cf\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
<em>\'bf\'cd <strong>\'c5\'c2\'b1\'d7\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'ad\'c1\'b6\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
<br>\'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'d9 \'b9\'d9\'b2\'de\'c0\'cc \'c0\'db\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9 .\par
\'c1\'a4\'b7\'c4 \'b5\'c8 \'b8\'f1\'b7\'cf ( <ol>)\'c0\'ba \'b9\'f8\'c8\'a3\'b0\'a1 \'b8\'c5\'b0\'dc\'c1\'f6\'b0\'ed \'c1\'a4\'b7\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'f1\'b7\'cf ( <ul>)\'c0\'ba \'ba\'d2\'b8\'b4\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'b1\'e2\'c1\'b8 \'bc\'d2\'bd\'ba\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9 \'c0\'cc\'b9\'cc\'c1\'f6 ( <img>) \'b9\'d7 \'ba\'f1\'b5\'f0\'bf\'c0 ( <video>)\'b8\'a6 \'c3\'df\'b0\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\lang18\par
}
 