{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1\lang1042\'c0\'e5. HTML \'c1\'d8\'ba\'f1\par
\'b0\'a1\'c0\'e5 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce HTML\'c0\'c7 element\'bf\'a1 \'b4\'eb\'c7\'d8 \'b9\'e8\'bf\'fc\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'c1\'a6 html \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'ee\'b4\'d9.\par
Html \'c6\'c4\'c0\'cf\'c0\'ba \'b9\'ae\'bc\'ad\'b8\'a6 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
\'b9\'ae\'bc\'ad \'c0\'af\'c7\'fc \'bc\'b1\'be\'f0\'c0\'b8\'b7\'ce \'b9\'ae\'bc\'ad\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 html\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\'c0\'bb \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'be\'cb\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bc\'b1\'be\'f0\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9\par
<! DOCTYPE html>\par
\'c0\'cc \'bc\'b1\'be\'f0\'c0\'ba Rule\'c0\'cc\'b8\'e7 html \'b9\'ae\'bc\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c4\'da\'b5\'e5 \'c1\'d9\'c0\'cc\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'be\'ee\'b6\'b2 \'b9\'f6\'c0\'fc\'c0\'c7 \'b9\'ae\'bc\'ad\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'ee\'b6\'b2 \'b9\'f6\'c0\'fc\'c0\'c7 html\'c0\'cc \'b9\'ae\'bc\'ad\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'be\'df\'c7\'d1\'b4\'d9.\par
\'c7\'f6\'c0\'e7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 html in <! DOCTYPE html>\'c0\'cc \'c7\'f6\'c0\'e7 \'c7\'a5\'c1\'d8\'c0\'cc\'b9\'c7\'b7\'ce HTML5\'b8\'a6 \'c2\'fc\'c1\'b6 \'c7\'d1\'b4\'d9\'b0\'ed \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'b0\'a1\'c1\'a4\'c7\'d1\'b4\'d9.\par
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce HTML \'c4\'da\'b5\'e5\'b4\'c2 \'c7\'d7\'bb\'f3 .html \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f8 \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
\par
2\'c0\'e5.  <html> \'c5\'c2\'b1\'d7\par
<!DOCTYPE html>\'bc\'b1\'be\'f0\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b5\'ce \'b0\'a1\'c1\'f6 \'c1\'a4\'ba\'b8 (\'b9\'ae\'bc\'ad \'c0\'af\'c7\'fc\'b0\'fa HTML \'b9\'f6\'c0\'fc)\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce html \'b1\'b8\'c1\'b6\'b3\'aa\par
\'b3\'bb\'bf\'e4\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. html \'b1\'b8\'c1\'b6\'bf\'cd \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9 <html> \'c5\'c2\'b1\'d7\'b8\'a6 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b1\'be\'f0 \'c7\'d1 \'c8\'c4 \par
Opening tag\'bf\'cd Closing tag\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
ex)\par
<!DOCTYPE html>\par
<html>\par
\lang18 </html>\par
\lang1042\'c0\'cc\'b6\'a7 <html>\'b0\'fa </html> \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'ba HTML \'c4\'da\'b5\'e5\'b7\'ce \'c7\'d8\'bc\'ae\'b5\'c8\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'c5\'c2\'b1\'d7\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1\par
HTML \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'df\'b8\'f8 \'c7\'d8\'bc\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
</html>\par
\par
3\'c0\'e5. <head>\par
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b5\'ce \'b0\'a1\'c1\'f6 \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'df\'b4\'d9.\par
1. \'c4\'da\'b5\'e5\'b0\'a1 html5\'c0\'d3\'c0\'bb \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'bc\'b1\'be\'f0 : <!DOCTYPE html>\par
2. <html> \'c5\'c2\'b1\'d7\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 element\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d4.\par
<head>\'c5\'c2\'b1\'d7\'b4\'c2 <body>\'c5\'c2\'b1\'d7 \'c0\'a7\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b8\'e7 \'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\par
\'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'f7\'c1\'a2 \'c7\'a5\'bd\'c3\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9.\par
<body>\'c5\'c2\'b1\'d7 \'b3\'bb\'ba\'ce\'c0\'c7 \'c1\'a4\'ba\'b8\'bf\'cd \'b4\'de\'b8\'ae \'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6 \'c0\'da\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9.\par
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \'c0\'cc\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 <html>\'c5\'c2\'b1\'d7\'be\'c8\'bf\'a1\'bc\'ad \'c3\'b9 \'b9\'f8\'c2\'b0 \'c7\'d7\'b8\'f1\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9.\par
<head> </head>\par
\'bd\'c7\'bd\'c0)\par
\lang18 <!DOCTYPE html>\par
<html>\par
  <head>\par
  </head>\par
  <body>\par
    <h1>The Brown Bear</h1>\par
    <div id="introduction">\par
      <h2>About Brown Bears</h2>\par
      <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
        Atlas bear and the Himalayan brown bear.</p>\par
      <h3>Species</h3>\par
      <ul>\par
        <li>Arctos</li>\par
        <li>Collarus</li>\par
        <li>Horribilis</li>\par
        <li>Nelsoni (extinct)</li>\par
      </ul>\par
      <h3>Features</h3>\par
      <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
    </div>\par
    <div id="habitat">\par
      <h2>Habitat</h2>\par
      <h3>Countries with Large Brown Bear Populations</h3>\par
      <ol>\par
        <li>Russia</li>\par
        <li>United States</li>\par
        <li>Canada</li>\par
      </ol>\par
      <h3>Countries with Small Brown Bear Populations</h3>\par
      <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
    </div>\par
    <div id="media">\par
      <h2>Media</h2>\par
      <img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg\ul0\cf0}}}}\f0\fs20 " />\par
      <video src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " width="320" height="240" controls>Video not supported</video>\par
    </div>\par
  </body>\par
</html>\par
\par
4\lang1042\'c0\'e5. <title> : \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'a6\'b8\'f1\par
<head>\'bf\'a1 \'be\'ee\'b6\'b2 \'c1\'be\'b7\'f9\'c0\'c7 \'b8\'de\'c5\'b8 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9\'b1\'ee? \par
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c5\'c7\'bf\'a1 <title>\'c5\'c2\'b1\'d7\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'f6\'c1\'a4\'b5\'c8 \'c1\'a6\'b8\'f1\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
<title>\'c5\'c2\'b1\'d7\'b4\'c2 \'c7\'d7\'bb\'f3 <head>\'c5\'c2\'b1\'d7\'b3\'bb\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
ex)\par
\lang18 <!DOCTYPE html>\par
<html>\par
\tab <head>\par
\tab\tab <title> My Coding Jernal! </title>\par
\tab </head>\par
</html>\par
\lang1042\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
    <title>Brown Bears</title>\par
\tab </head>\par
  <body>\par
    <h1>The Brown Bear</h1>\par
    <div id="introduction">\par
      <h2>About Brown Bears</h2>\par
      <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
        Atlas bear and the Himalayan brown bear.</p>\par
      <h3>Species</h3>\par
      <ul>\par
        <li>Arctos</li>\par
        <li>Collarus</li>\par
        <li>Horribilis</li>\par
        <li>Nelsoni (extinct)</li>\par
      </ul>\par
      <h3>Features</h3>\par
      <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
    </div>\par
    <div id="habitat">\par
      <h2>Habitat</h2>\par
      <h3>Countries with Large Brown Bear Populations</h3>\par
      <ol>\par
        <li>Russia</li>\par
        <li>United States</li>\par
        <li>Canada</li>\par
      </ol>\par
      <h3>Countries with Small Brown Bear Populations</h3>\par
      <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
    </div>\par
    <div id="media">\par
      <h2>Media</h2>\par
      <img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg\ul0\cf0}}}}\f0\fs20 " />\par
      <video src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " width="320" height="240" controls>Video not supported</video>\par
    </div>\par
  </body>\par
</html>\par
\par
5\'b0\'ad. TRIVIAL\par
6\'b0\'ad. Linking to Other Web Pages\par
html\'c0\'c7 \'b0\'ad\'b7\'c2\'c7\'d1 \'c3\'f8\'b8\'e9 \'c1\'df \'c7\'cf\'b3\'aa\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\par
\'be\'de\'c4\'bf\'bf\'e4\'bc\'d2<a>\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed Opening tag\'bf\'cd Closing tag\'bb\'e7\'c0\'cc\'bf\'a1 \'b8\'b5\'c5\'a9 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b8\'b5\'c5\'a9\'b8\'a6 \par
\'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
ex)\par
<a> This is a Link to wikipedia </a>\lang18\par
HOWEVER! \lang1042\'b1\'e2\'bc\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'a7 \'bf\'b9\'c1\'a6\'c0\'c7 \'b8\'b5\'c5\'a9\'b4\'c2 \'ba\'d2\'bf\'cf\'c0\'fc\'c7\'cf\'b4\'d9. \'b8\'b5\'c5\'a9\'b0\'a1 \'be\'f8\'c0\'b8\'b4\'cf\'b1\'ee!\par
\'c0\'a7\'c0\'c7 \'be\'de\'c4\'bf element\'bf\'a1 href \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'c0\'cc \'bc\'d3\'bc\'ba\'c0\'ba \'c7\'cf\'c0\'cc\'c6\'db \'b8\'b5\'c5\'a9 \'c2\'fc\'c1\'b6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7 \'b0\'e6\'b7\'ce \'b6\'c7\'b4\'c2\par
\'c6\'c4\'c0\'cf\'c0\'cc\'c0\'d6\'b4\'c2 \'c1\'d6\'bc\'d2\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. href \'bc\'d3\'bc\'ba\'bf\'a1 \'c1\'a6\'b0\'f8\'b5\'c8 \'b0\'e6\'b7\'ce\'b4\'c2 \'c1\'be\'c1\'be URL\'c0\'cc\'b4\'d9.\par
ex)\par
<a href = "{{\field{\*\fldinst{HYPERLINK https://www.wikipedia.org/ }}{\fldrslt{https://www.wikipedia.org/\ul0\cf0}}}}\f0\fs20 "> This is a Link to wikipedia </a>\lang18\par
\lang1042\'c0\'a7\'c0\'c7 \'bf\'b9\'bd\'c3\'bf\'a1\'b4\'c2 href \'bc\'d3\'bc\'ba\'bf\'a1 URL\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'df\'b4\'d9. \'c0\'cc\'c1\'a6 \'c0\'cc \'be\'de\'c4\'bf element\'b4\'c2 \'c7\'cf\'c0\'cc\'c6\'db \'b8\'b5\'c5\'a9\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
\tab\tab <title>Brown Bears</title>\par
\tab </head>\par
  <body>\par
    <h1>The Brown Bear</h1>\par
    <div id="introduction">\par
      <h2>About Brown Bears</h2>\par
      <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
        Atlas bear and the Himalayan brown bear.</p>\par
        <a href = "{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Brown_bear }}{\fldrslt{https://en.wikipedia.org/wiki/Brown_bear\ul0\cf0}}}}\f0\fs20 ">Learn More</a>\par
      <h3>Species</h3>\par
      <ul>\par
        <li>Arctos</li>\par
        <li>Collarus</li>\par
        <li>Horribilis</li>\par
        <li>Nelsoni (extinct)</li>\par
      </ul>\par
      <h3>Features</h3>\par
      <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
    </div>\par
    <div id="habitat">\par
      <h2>Habitat</h2>\par
      <h3>Countries with Large Brown Bear Populations</h3>\par
      <ol>\par
        <li>Russia</li>\par
        <li>United States</li>\par
        <li>Canada</li>\par
      </ol>\par
      <h3>Countries with Small Brown Bear Populations</h3>\par
      <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
    </div>\par
    <div id="media">\par
      <h2>Media</h2>\par
      <img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg\ul0\cf0}}}}\f0\fs20 " />\par
      <video src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " width="320" height="240" controls>Video not supported</video>\par
    </div>\par
  </body>\par
</html>\par
\par
7\'c0\'e5. \'bb\'f5 \'c3\'a2\'bf\'a1\'bc\'ad \'b8\'b5\'c5\'a9 \'bf\'ad\'b1\'e2\par
6\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'b5\'c5\'a9\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c5\'ac\'b8\'af\'c0\'bb \'c7\'cf\'b8\'e9 \'c7\'f6\'c0\'e7 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b3\'d1\'be\'ee\'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \par
\'b8\'b8\'be\'e0 \'bb\'f5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c3\'a2\'bf\'a1\'bc\'ad \'bf\'ad\'b8\'ae\'b0\'d4 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 <a>\'c5\'c2\'b1\'d7\'bf\'a1 target \'bc\'d3\'bc\'ba\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9\'b5\'c8\'b4\'d9.\par
\'c0\'cc\'b6\'a7 target \'bc\'d3\'bc\'ba\'bf\'a1 _blank\'b0\'aa\'c0\'bb \'c1\'d8\'b4\'d9.\lang18\par
\par
\lang1042\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
\tab\tab <title>Brown Bears</title>\par
\tab </head>\par
  <body>\par
    <h1>The Brown Bear</h1>\par
    <div id="introduction">\par
      <h2>About Brown Bears</h2>\par
      <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
        Atlas bear and the Himalayan brown bear.</p>\par
      <a href="{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Brown_bear }}{\fldrslt{https://en.wikipedia.org/wiki/Brown_bear\ul0\cf0}}}}\f0\fs20 " target = "_blank">Learn More</a>\par
      <h3>Species</h3>\par
      <ul>\par
        <li>Arctos</li>\par
        <li>Collarus</li>\par
        <li>Horribilis</li>\par
        <li>Nelsoni (extinct)</li>\par
      </ul>\par
      <h3>Features</h3>\par
      <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
    </div>\par
    <div id="habitat">\par
      <h2>Habitat</h2>\par
      <h3>Countries with Large Brown Bear Populations</h3>\par
      <ol>\par
        <li>Russia</li>\par
        <li>United States</li>\par
        <li>Canada</li>\par
      </ol>\par
      <h3>Countries with Small Brown Bear Populations</h3>\par
      <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
    </div>\par
    <div id="media">\par
      <h2>Media</h2>\par
      <img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg\ul0\cf0}}}}\f0\fs20 " />\par
      <video src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " width="320" height="240" controls>Video not supported</video>\par
    </div>\par
  </body>\par
</html>\par
\par
8\'c0\'e5. \'b3\'bb\'ba\'ce \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd\'c0\'c7 \'bf\'ac\'b0\'e1\par
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'b4\'c2 \'bf\'dc\'ba\'ce \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'fc\'b4\'d9.\par
\'b1\'d7\'c4\'a1\'b8\'b8, \'c8\'a8, \'c1\'a4\'ba\'b8 \'b9\'d7 \'bf\'ac\'b6\'f4\'c3\'b3\'bf\'cd \'b0\'b0\'c0\'ba \'b3\'bb\'ba\'ce \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'bf\'ac\'b0\'e1\'c0\'bb \'c7\'cf\'b4\'c2\'b0\'d4 \'bf\'d6\'c0\'ce\'c1\'f6 \'b8\'f0\'b8\'a3\'b0\'da\'b4\'c2\'b5\'a5 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \'b3\'bb\'b0\'a1 \'be\'b5\'b0\'c5\'b6\'f3\'bc\'ad.\par
\'b3\'bb\'ba\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'bb\'e7\'c0\'cc\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'ec\'b1\'e2 \'c0\'fc\'bf\'a1 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
\'bf\'a9\'b7\'af \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c1\'a4\'c0\'fb \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c0\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'c1\'be\'c1\'be \'b7\'e7\'c6\'ae\'c6\'c4\'c0\'cf \'b6\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7\par
\'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b1\'e2\'ba\'bb \'c6\'fa\'b4\'f5\'bf\'a1 HTML\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c4\'bf\'c1\'fc\'bf\'a1 \'b5\'fb\'b6\'f3\par
\'b1\'e2\'ba\'bb \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5 \'b3\'bb\'bf\'a1 \'c3\'df\'b0\'a1 \'c6\'fa\'b4\'f5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'bc\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
ex)\par
project_folder /\par
| about.html\par
| contact.html\par
| index.html\par
 \'c0\'a7\'c0\'c7 \'bf\'b9\'bd\'c3\'b4\'c2 about.html, contact.html, index.html\'c0\'c7 \'bc\'bc \'b0\'a1\'c1\'f6 \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'fa\'b4\'f5\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9.\par
html \'c6\'c4\'c0\'cf\'c0\'ba \'c1\'be\'c1\'be \'c0\'a7\'c0\'c7 \'bf\'b9\'bf\'cd \'b0\'b0\'c0\'cc \'b5\'bf\'c0\'cc\'b8\'ae\'c7\'d1 \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'f6\'c0\'e7 index.html\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2\par
\'b0\'e6\'bf\'ec about.html \'b9\'d7 contact.html\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'c0\'bd\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'d9. \'c6\'c4\'c0\'cf\'c0\'ba \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'fa\'b4\'f5\'bf\'a1\par
\'c0\'fa\'c0\'e5\'b5\'c7\'b9\'c7\'b7\'ce \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c7\'d4\'b2\'b2 \'bf\'ac\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
ex)\par
<a href = "./contact.html"> Contact </a>\par
\'c0\'cc \'bf\'b9\'bd\'c3\'bf\'a1\'bc\'ad <a>\'c5\'c2\'b1\'d7\'b4\'c2 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce\'bf\'cd \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'ee \'c7\'f6\'c0\'e7 html\'c6\'c4\'c0\'cf contact.html\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1\par
\'c6\'fa\'b4\'f5\'c0\'c7 \'c6\'c4\'c0\'cf\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c8\'b4\'d9. \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad contact\'b8\'b5\'c5\'a9\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9.\par
\'bb\'f3\'b4\'eb \'b0\'e6\'b7\'ce\'b4\'c2 \'b7\'ce\'c4\'c3 \'c6\'c4\'c0\'cf(\'bf\'b9: \'b0\'b0\'c0\'ba \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'c6\'c4\'c0\'cf)\'bf\'a1 \'b4\'eb\'c7\'d1 ./index.html\'b0\'e6\'b7\'ce\'bf\'cd \'c0\'fd\'b4\'eb \'b0\'e6\'b7\'ce\par
(\'bf\'b9: {{\field{\*\fldinst{HYPERLINK https://www.codecademy.com/learn/learn-html }}{\fldrslt{https://www.codecademy.com/learn/learn-html\ul0\cf0}}}}\f0\fs20 , \'b4\'d9\'b8\'a5 \'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'c0\'fc\'c3\'bc URL)\'bf\'a1 \'b4\'eb\'c7\'d1\par
\'b0\'e6\'b7\'ce\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
___ index.html ___\par
<!DOCTYPE html>\par
<html>\par
<head>\par
  <title>About Me</title>\par
</head>\par
<body>\par
  <nav>\par
    <a href="/">Brown Bear</a>\par
     <!-- web browsers respond to index.html and / the same way -->\par
    <a href="aboutme.html">About Me</a>\par
  </nav>\par
\par
<h1>About Me</h1>\par
<h3>Michael Doliner</h3>\par
<img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-img_brown-bear-2.jpeg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-img_brown-bear-2.jpeg\ul0\cf0}}}}\f0\fs20 ">\par
\par
  <!-- A section that describes the brown bear -->\par
  <p>Hey, my name is Michael, and there's little I find more exciting than bears! I've spent most of my young life traveling to the edges of Earth to take videos of these wonderful creatures.   <br /> <br />\par
\par
  \tab Family, Country, Bears, <br /> <br />\par
    Michael D.\par
\par
  </p>\par
</body>\par
</html>\par
\par
___ aboutme.html ___\par
<!DOCTYPE html>\par
\par
<html>\par
<head>\par
  <title>About Me</title>\par
</head>\par
<body>\par
  <nav>\par
    <a href="/">Brown Bear</a>\par
     <!-- web browsers respond to index.html and / the same way -->\par
    <a href="aboutme.html">About Me</a>\par
  </nav>\par
\par
<h1>About Me</h1>\par
<h3>Michael Doliner</h3>\par
<img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-img_brown-bear-2.jpeg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/htmlcss1-img_brown-bear-2.jpeg\ul0\cf0}}}}\f0\fs20 ">\par
\par
  <!-- A section that describes the brown bear -->\par
  <p>Hey, my name is Michael, and there's little I find more exciting than bears! I've spent most of my young life traveling to the edges of Earth to take videos of these wonderful creatures.   <br /> <br />\par
\par
  \tab Family, Country, Bears, <br /> <br />\par
    Michael D.\par
\par
  </p>\par
</body>\par
</html>\par
\par
9\'c0\'e5. Linked at will : \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'bf\'ac\'b0\'e1\par
\'c5\'ac\'b8\'af \'c7\'cf\'b4\'c2 \'b8\'b5\'c5\'a9\'b0\'a1 \'c0\'cc\'b9\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7 \'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'b4\'c2 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce\'b8\'b8 \'b1\'b8\'bc\'ba\'b5\'c8 \'b8\'b5\'c5\'a9\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'df\'b4\'d9.\par
\'b1\'d7\'b7\'af\'b3\'aa \'c5\'d8\'bd\'ba\'c6\'ae \'b8\'b5\'c5\'a9\'b4\'c2 \'c0\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b7\'ce\'bc\'ad\'c0\'c7 \'c0\'af\'bf\'ac\'bc\'ba\'c0\'bb \'c5\'a9\'b0\'d4 \'b6\'b3\'be\'ee \'b6\'df\'b8\'b0\'b4\'d9.\par
ex : text link)\par
<a href = "{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Opuntia }}{\fldrslt{https://en.wikipedia.org/wiki/Opuntia\ul0\cf0}}}}\f0\fs20 " target = "_blank">Prickly Pear</a>\par
\'b0\'ed\'b8\'bf\'b0\'d4\'b5\'b5 html\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'de\'c4\'bf element\'b7\'ce \'c7\'d8\'b4\'e7 \'bf\'e4\'bc\'d2\'b8\'a6 wrapping\'c7\'cf\'bf\'a9 \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'b8\'a6\par
\'b8\'b5\'c5\'a9\'b7\'ce \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee <img/> element\'b8\'a6 \'b0\'a3\'b4\'dc\'c8\'f7 \'b0\'a8\'bd\'ce\'bc\'ad \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b8\'b5\'c5\'a9\'b7\'ce \'ba\'af\'c8\'af \'c7\'d2\par
\'bc\'f6 \'c0\'d6\'b4\'d9.\par
ex : wrapping by anchor element )\par
<a href = "{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Opuntia }}{\fldrslt{https://en.wikipedia.org/wiki/Opuntia\ul0\cf0}}}}\f0\fs20 " target = "_blank">\par
\tab <img src = "{{\field{\*\fldinst{HYPERLINK https://www.Prickly_Pear_Closeup.jpg }}{\fldrslt{https://www.Prickly_Pear_Closeup.jpg\ul0\cf0}}}}\f0\fs20 " alt = "A red prickly pear fruit"/>\par
</a>\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
\par
<head>\par
  <title>Brown Bears</title>\par
</head>\par
\par
<body>\par
  <a href="./index.html">Brown Bear</a>\par
  <a href="./aboutme.html">About Me</a>\par
  <h1>The Brown Bear</h1>\par
  <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
      Atlas bear and the Himalayan brown bear.</p>\par
    <a href="{{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Brown_bear }}{\fldrslt{https://en.wikipedia.org/wiki/Brown_bear\ul0\cf0}}}}\f0\fs20 " target="_blank">Learn More</a>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
\cf2     <a href = "{\cf0{\field{\*\fldinst{HYPERLINK https://en.wikipedia.org/wiki/Brown_bear }}{\fldrslt{https://en.wikipedia.org/wiki/Brown_bear\ul0\cf0}}}}\f0\fs20 " target = "_blank">\par
      <img src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg\ul0\cf0}}}}\f0\fs20 " />\par
    </a>\par
\cf0     <video src="{{\field{\*\fldinst{HYPERLINK https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4 }}{\fldrslt{https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4\ul0\cf0}}}}\f0\fs20 " height="240" width="320" controls>Video not supported</video>\par
  </div>\par
</body>\par
</html>\par
\par
10\'c0\'e5. Linking to Same Page : \'b0\'b0\'c0\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad\'c0\'c7 \'b8\'b5\'c5\'a9\par
\'c0\'cc \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad, \'c0\'cc\'c1\'a6 \'bf\'ec\'b8\'ae\'b4\'c2 \'bf\'f8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b3\'bb\'bf\'eb\'c0\'bb \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
\'b3\'bb\'bf\'eb\'c0\'cc \'b3\'ca\'b9\'ab \'b8\'b9\'be\'c6\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'b8\'f0\'b5\'ce \'b8\'c2\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b4\'d9\'b8\'a5 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \par
\'bd\'b1\'b0\'d4 \'c0\'cc\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\'c7\'cf\'b7\'c1\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df\'c7\'d2\'b1\'ee?\par
\'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'ec\'b8\'ae \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'df\'c0\'bb\'b6\'a7 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \par
\'c6\'af\'c1\'a4 \'bc\'bd\'bc\'c7\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'bd\'ba\'c5\'a9\'b7\'d1\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b7\'c1\'c7\'d1\'b4\'d9.\par
\'b0\'b0\'c0\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b4\'eb\'bb\'f3\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b4\'eb\'bb\'f3\'bf\'a1 id \'bc\'d3\'bc\'ba\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
ex)\par
<p id = "top"> \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'bb\'f3\'b4\'dc\'c0\'d4\'b4\'cf\'b4\'d9. </p>\par
<p id = "bottom"> \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c7\'cf\'b4\'dc\'c0\'d4\'b4\'cf\'b4\'d9. </p>\par
id \'bc\'d3\'bc\'ba\'c0\'ba \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
id \'bc\'d3\'bc\'ba\'c0\'ba \'bd\'b1\'b0\'d4 \'b8\'b5\'c5\'a9\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'bb \'b1\'e2\'be\'ef\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\par
\'b4\'eb\'bb\'f3 \'b8\'b5\'c5\'a9\'b4\'c2 #\'b9\'ae\'c0\'da\'bf\'cd \'b4\'eb\'bb\'f3 element\'c0\'c7 id\'c0\'c7 \'c7\'d5\'c0\'cc\'b4\'d9.\par
ex)\par
<p id = "top">\'c0\'c7 \'b8\'b5\'c5\'a9 \par
->href = "#top"\par
ex)\par
<ol>\par
\tab <li><a href = "#top">Top</a</li>\par
\tab <li><a href = "#bottom">Bottom</li>\par
</ol>\par
\'c0\'a7\'c0\'c7 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad <p id = "top">\'b8\'b5\'c5\'a9\'bf\'cd <h1 id = "bottom">\'c0\'ba \'b0\'a2\'b0\'a2 ordered list\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
\'c0\'cc \'b8\'b5\'c5\'a9\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b9\'f8\'c8\'a3\'b0\'a1 \'b8\'c5\'b0\'dc\'c1\'f8 \'b8\'b5\'c5\'a9 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9. \par
\'c0\'cc\'b4\'c2 div\'c0\'c7 id\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'a5 \'c6\'af\'c8\'f7 \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
\par
<head>\par
  <title>Brown Bears</title>\par
</head>\par
\par
<body>\par
  <a href="./index.html">Brown Bear</a>\par
  <a href="./aboutme.html">About Me</a>\par
  <h1>The Brown Bear</h1>\par
\cf2   <ul>\par
    <li><a href = "#introduction">Introduction</a></li>\par
    <li><a href = "#habitat">Habitat</a></li>\par
    <li><a href = "#media">Media</a></li>\par
  </ul>\par
\cf0   <div id="introduction">\par
    <h2>About Brown Bears</h2>\par
    <p>The brown bear (<em>Ursus arctos</em>) is native to parts of northern Eurasia and North America. Its conservation status is currently <strong>Least Concern</strong>.<br /><br /> There are many subspecies within the brown bear species, including the\par
      Atlas bear and the Himalayan brown bear.</p>\par
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>\par
    <h3>Species</h3>\par
    <ul>\par
      <li>Arctos</li>\par
      <li>Collarus</li>\par
      <li>Horribilis</li>\par
      <li>Nelsoni (extinct)</li>\par
    </ul>\par
    <h3>Features</h3>\par
    <p>Brown bears are not always completely brown. Some can be reddish or yellowish. They have very large, curved claws and huge paws. Male brown bears are often 30% larger than female brown bears. They can range from 5 feet to 9 feet from head to toe.</p>\par
  </div>\par
  <div id="habitat">\par
    <h2>Habitat</h2>\par
    <h3>Countries with Large Brown Bear Populations</h3>\par
    <ol>\par
      <li>Russia</li>\par
      <li>United States</li>\par
      <li>Canada</li>\par
    </ol>\par
    <h3>Countries with Small Brown Bear Populations</h3>\par
    <p>Some countries with smaller brown bear populations include Armenia, Belarus, Bulgaria, China, Finland, France, Greece, India, Japan, Nepal, Poland, Romania, Slovenia, Turkmenistan, and Uzbekistan.</p>\par
  </div>\par
  <div id="media">\par
    <h2>Media</h2>\par
    <a href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank"><img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/web101-image_brownbear.jpg"/></a>\par
    <video src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/lesson-2/htmlcss1-vid_brown-bear.mp4" height="240" width="320" controls>Video not supported</video>\par
  </div>\par
</body>\par
\par
</html>\par
\par
11\'c0\'e5. \'b0\'f8\'b9\'e9\par
\'c0\'cc \'b0\'fa\'c1\'a4\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b8\'b4\'d9 \'bd\'b1\'b0\'d4 \'c7\'d8\'bc\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cf\'ba\'ce \'b5\'b5\'b1\'b8\'bf\'a1 \'c1\'df\'c1\'a1\'c0\'bb \'b5\'d0\'b4\'d9.\par
html \'c6\'c4\'c0\'cf\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'c4\'bf\'c1\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'c3\'df\'c0\'fb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'a1\'c1\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f8\'b4\'d9. \'b0\'b3\'b9\'df\'c0\'da\'b4\'c2 \'b0\'f8\'b9\'e9\'b0\'fa \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b6\'f3\'b4\'c2\par
\'b5\'ce \'b0\'a1\'c1\'f6 \'b5\'b5\'b1\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'e4\'bc\'d2 \'b0\'a3\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'d1\'b4\'d9.\par
\'b5\'ce \'b5\'b5\'b1\'b8\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 index.html\'c6\'c4\'c0\'cf\'c0\'c7 \'b0\'f8\'b9\'e9 \'b6\'c7\'b4\'c2 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'c0\'c7 \'be\'e7\'b0\'fa \'b9\'ab\'b0\'fc\'c7\'cf\'b4\'d9\'b4\'c2 \'bb\'e7\'bd\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\par
\'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b5\'ce \'b4\'dc\'b6\'f4 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd\'c0\'bb \'b4\'c3\'b8\'ae\'b7\'c1\'b8\'e9 index.html \'c6\'c4\'c0\'cf\'c0\'c7 \'b4\'dc\'b6\'f4 \'bf\'e4\'bc\'d2 \'bb\'e7\'c0\'cc\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9\par
\'c0\'cc \'c0\'db\'be\'f7\'c0\'bb \'bc\'f6\'c7\'e0 \'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b7\'bb\'b4\'f5\'b8\'b5 \'c7\'d2 \'b6\'a7 html \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'f8\'b9\'e9\'c0\'bb \'b9\'ab\'bd\'c3 \'c7\'cf\'b9\'c7\'b7\'ce \'c4\'da\'b5\'e5\'b8\'a6\par
\'ba\'b8\'b4\'d9 \'bd\'b1\'b0\'d4 \'c0\'d0\'b0\'ed \'b5\'fb\'b8\'a3\'b5\'b5\'b7\'cf\'c7\'cf\'b4\'c2 \'b5\'b5\'b1\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'be\'c6\'b7\'a1 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'c0\'d0\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'ee \'c0\'cc\'c0\'af\'b8\'a6 \'ba\'b8\'c0\'da.\par
ex1)\par
<body><p>Paragraph 1</p><p>Paragraph 2</p></body>\par
ex2)\par
<body>\par
\tab <p>Paragraph 1</p>\par
\tab <p>Paragraph 2</p>\par
</body>\par
\'bf\'b9\'c1\'a62\'b0\'a1 \'c8\'ce\'be\'c0 \'c0\'d0\'b1\'e2 \'bd\'b1\'b4\'d9. \'b4\'dc\'b6\'f4\'b1\'b8\'ba\'d0\'c0\'cc \'bd\'b1\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\par
\'be\'ee\'c2\'f7\'c7\'c7 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'b5\'d1\'b4\'d9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b7\'bb\'b4\'f5\'b8\'b5\'c7\'d1\'b4\'d9.\par
\'b0\'e1\'b0\'fa :\par
Paragraph 1\par
Paragraph 2\par
\'bd\'c7\'bd\'c0\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'df\'c3\'b8 \'b5\'c8 \'bf\'e4\'bc\'d2\'b8\'a6 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'ee\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
  <body>\par
    <h1>Whitespace</h1>\par
    <p> Whitespace and indentation make html documents easier to read</p>\par
  </body>\par
</html>\par
\par
12\'c0\'e5. \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2 : Indentation\par
\'c0\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c4\'da\'b5\'e5 \'b1\'b8\'c1\'b6\'b8\'a6 \'c0\'d0\'b1\'e2 \'bd\'b1\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'ce \'b9\'f8\'c2\'b0 \'b5\'b5\'b1\'b8\'b4\'c2 \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'c0\'cc\'b4\'d9.\par
\'b0\'f8\'b9\'e9\'c0\'ba \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7 space\'c5\'b0 \'b9\'d7 tab \'b8\'b7\'b4\'eb\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'f0\'c0\'d4 \'b5\'c8\'b4\'d9.\par
\'c0\'db\'bc\'ba \'b4\'e7\'bd\'c3 W3C(\'bf\'f9\'b5\'e5 \'bf\'cd\'c0\'cc\'b5\'e5 \'c0\'a5 \'c4\'c1\'bc\'d2\'bd\'c3\'be\'f6)\'b4\'c2 html \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 2 \'c4\'ad\'c0\'c7 \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b8\'a6 \'b1\'c7\'c0\'e5\'c7\'d1\'b4\'d9.\par
\'c4\'da\'b5\'e5\'b4\'c2 \'c1\'a4\'c8\'ae\'c8\'f7 \'b5\'ce \'c4\'ad\'be\'f8\'c0\'cc \'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'cc \'c7\'a5\'c1\'d8\'bf\'a1\'b4\'c2 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c0\'fc\'b9\'ae \'c0\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'b5\'fb\'b8\'a5\'b4\'d9.\par
\'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b4\'c2 \'be\'ee\'b6\'b2 \'bf\'e4\'bc\'d2\'b0\'a1 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2 \'b3\'bb\'bf\'a1 \'c1\'df\'c3\'b8\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'bd\'b1\'b0\'d4 \'bd\'c3\'b0\'a2\'c8\'ad\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
ex)\par
<body>\par
  <p>Paragraph 1</p>\par
  <div>\par
    <p>Paragraph 2</p>\par
  </div>\par
</body>\par
\'c0\'a7\'c0\'c7 \'bf\'b9\'bd\'c3 Paragraph 1\'bf\'a1\'bc\'ad <div>\'c5\'c2\'b1\'d7\'b4\'c2 \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c1\'df\'c3\'b8 <body>\'b5\'c7\'b9\'c7\'b7\'ce \'b5\'ce \'b0\'b3\'c0\'c7 \'b0\'f8\'b9\'e9\'c0\'cc \'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b5\'c8\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<body>\par
  <h1>Whitespace</h1>\par
  <div>\par
    <p>Whitespace and indentation make html documents easier to read.</p>\par
  </div>  \par
</body>\par
\par
13\'c0\'e5. Comments : \'c4\'da\'b8\'e0\'c6\'ae\par
html \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'da\'b5\'e5\'bf\'a1 \'c1\'d6\'bc\'ae\'c0\'bb \'c3\'df\'b0\'a1 \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\par
\'c1\'d6\'bc\'ae\'c0\'ba <!--\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed -->\'b7\'ce \'b3\'a1\'b3\'ad\'b4\'d9. \'b1\'d7 \'bb\'e7\'c0\'cc\'c0\'c7 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b4\'c2 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'b9\'ab\'bd\'c3\'b5\'c8\'b4\'d9.\par
\'c4\'da\'b5\'e5\'bf\'a1 \'c1\'d6\'bc\'ae\'c0\'bb \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'ba \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c0\'cc\'c0\'af\'b7\'ce \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9.\par
\'bd\'c7\'bd\'c0)\par
<!DOCTYPE html>\par
<html>\par
  <head>\par
    <!--This is my first comment.-->\par
    <title>Favorite Quotes</title>\par
  </head>\par
  <body>\par
    <p>Feet, what do I need you for when I have wings to fly?</p>\par
    <p>- Frida Kahlo</p>\par
  </body>\par
</html>\par
\par
14\'c0\'e5. html \'c5\'c2\'b1\'d7\par
 \'c0\'cc\'c1\'a6 html \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'af\'c7\'fc\'c0\'c7 \'c4\'c1\'c5\'d9\'c3\'f7\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'b1\'e2\'ba\'bb \'bf\'e4\'bc\'d2 \'b9\'d7 \'bc\'b3\'c1\'a4\'c0\'bb \'be\'cb\'b0\'ed\'c0\'d6\'b4\'d9.\par
css\'c0\'c7 \'b5\'b5\'bf\'f2\'c0\'b8\'b7\'ce \'b0\'f0 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'ee \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'ab\'c7\'d1\'c7\'d1 \'bc\'f6\'c0\'c7 \'c5\'c2\'b1\'d7\'b0\'a1 \'bb\'e7\'bd\'c7\'c0\'d6\'b4\'d9. \'c0\'cc\'b4\'c2 \'b1\'d7\'b3\'c9 \'b1\'b8\'b1\'db\'b8\'b5\'c0\'b8\'b7\'ce \'c3\'a3\'c0\'b8\'b8\'e9 \'b5\'c8\'b4\'d9.\par
<!DOCTYPE html>\'bc\'b1\'be\'f0\'c0\'ba \'c7\'d7\'bb\'f3 HTML \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c1\'d9 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'be\'ee\'b6\'b2 HTML \'b9\'f6\'c0\'fc\'c0\'bb \'b1\'e2\'b4\'eb\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
<html>\'bf\'e4\'bc\'d2\'b4\'c2 HTML \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c1\'a6\'b8\'f1\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'a1 <head>\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
<title>\'c7\'ec\'b5\'e5 \'b3\'bb\'ba\'ce\'c0\'c7 \'bf\'e4\'bc\'d2 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c1\'a6\'b8\'f1\'c0\'bb \'c3\'df\'b0\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9 .\par
\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'a6\'b8\'f1\'c0\'cc \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c5\'c7\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'b3\'b4\'cf\'b4\'d9.\par
\'be\'de\'c4\'bf \'c5\'c2\'b1\'d7 ( <a>)\'b4\'c2 \'b3\'bb\'ba\'ce \'c6\'e4\'c0\'cc\'c1\'f6, \'bf\'dc\'ba\'ce \'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'bc\'bd\'bc\'c7\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed <a>\'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'cc\'b5\'bf id\'c7\'cf\'b7\'c1\'b4\'c2 \'bf\'e4\'bc\'d2\'bf\'a1 s\'b8\'a6 \'c3\'df\'b0\'a1 \'c7\'cf\'bf\'a9 \'c7\'d8\'b4\'e7 \'bc\'bd\'bc\'c7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
HTML \'bf\'e4\'bc\'d2 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'f8\'b9\'e9\'c0\'ba \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'bf\'e4\'bc\'d2\'b0\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6\'ba\'b8\'b4\'d9 \'bd\'b1\'b0\'d4 \u8203?\u8203?\'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'b5\'e9\'bf\'a9 \'be\'b2\'b1\'e2\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6\'ba\'b8\'b4\'d9 \'bd\'b1\'b0\'d4 \u8203?\u8203?\'c0\'d0\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'dd\'b4\'cf\'b4\'d9. \'ba\'ce\'b8\'f0-\'c0\'da\'bd\'c4 \'b0\'fc\'b0\'e8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c1\'d6\'bc\'ae\'c0\'ba \'b4\'d9\'c0\'bd \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 HTML\'b7\'ce \'c0\'db\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9 <!-- comment -->.\par
\'bd\'c3\'b0\'a3\'c0\'bb\'b3\'bb\'be\'ee \'c0\'db\'bc\'ba\'c7\'d1 \'c0\'db\'be\'f7 \'b0\'f8\'b0\'a3\'c0\'bb \'c6\'ed\'c1\'fd\'c7\'cf\'b0\'ed \'c0\'db\'be\'f7 \'b0\'f8\'b0\'a3\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'af\'c7\'cf\'b4\'c2 \'c1\'f6 \'b0\'fc\'c2\'fb\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0!\par
\par
\lang18\par
}
 